opam-version: "1.2"
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
homepage: "https://github.com/avsm/opam-log-server"
doc: "http://anil.recoil.org/opam-log-server/doc"
license: "ISC"
dev-repo: "https://github.com/avsm/opam-log-server.git"
bug-reports: "https://github.com/avsm/opam-log-server/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build} ]
depopts: []
build: [
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" pinned ]
